# gugle-carpet-addition

./: build.gradle  gradle.properties  settings.gradle  settings.json
.github/workflows/: build.yml
src/main/java/dev/dubhe/gugle/carpet/: GcaExtension.java  GcaSetting.java  GcaValidators.java
src/main/java/dev/dubhe/gugle/carpet/api/menu/control/: Button.java
src/main/java/dev/dubhe/gugle/carpet/api/tools/text/: Color.java  ComponentTranslate.java
src/main/java/dev/dubhe/gugle/carpet/commands/: BlistCommand.java  BotCommand.java  HereCommand.java  LocCommand.java  TodoCommand.java  WhereisCommand.java  WlistCommand.java
src/main/java/dev/dubhe/gugle/carpet/mixin/: AbstractContainerMenuMixin.java  ChestMenuMixin.java  EntityTypeMixin.java  ItemFrameMixin.java  ItemStackMixin.java  PlayerMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlaceRecipeMixin.java  SignBlockMixin.java  SlotMixin.java  TransferCommandMixin.java  WanderingTraderMixin.java
src/main/java/dev/dubhe/gugle/carpet/tools/: DimTypeSerializer.java  FakePlayerAutoReplenishment.java  FakePlayerInventoryMenu.java  FakePlayerResident.java  FakePlayerSerializer.java  FilesUtil.java  GcaUtils.java  SimpleInGameCalculator.java  WelcomeMessage.java
src/main/java/dev/dubhe/gugle/carpet/tools/serializer/: ChatFormattingSerializer.java  DimTypeSerializer.java
src/main/resources/: fabric.mod.json  gca.mixins.json
src/main/resources/assets/gca/lang/: en_us.json  zh_cn.json  zh_tw.json
versions/1.20/: build.gradle  gca.accesswidener  gradle.properties
versions/1.20.1/: build.gradle  gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.4/: gradle.properties
